In [1]:
# Import Packages
import pandas as pd
import os

In [3]:
# Working directory check change
os.getcwd()
os.chdir('C:\\Users\\Vyas\\pythonfiles')
os.getcwd()

'C:\\Users\\Vyas\\pythonfiles'

In [4]:
# Read csv
data=pd.read_csv('samplepython.csv',skipfooter=2,engine='python')

In [5]:
# Information about the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              100 non-null    object
 1   Category          100 non-null    object
 2   Clicks            100 non-null    int64
 3   Impressions       100 non-null    int64
 4   Conversions       100 non-null    float64
 5   Cost              100 non-null    float64
 6   conversion value  100 non-null    float64
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [6]:
# first few lines and last few lines
data.head()

,Date,Category,Clicks,Impressions,Conversions,Cost,conversion value
0,9/2/2020,Pants,45874,657538,1601.49,5743.20,57738.03
1,9/1/2020,Pants,43705,696732,1751.06,6007.22,63966.77
2,8/31/2020,Pants,40698,564526,1300.56,4941.31,49228.12
3,9/30/2020,Pants,37060,833622,1129.56,5655.03,37628.61
4,8/29/2020,Pants,27063,441859,1063.20,3745.99,39743.02

In [7]:
# New calculation
data['CTR']=data['Clicks']/data['Impressions']
data

,Date,Category,Clicks,Impressions,Conversions,Cost,conversion value,CTR
0,9/2/2020,Pants,45874,657538,1601.49,5743.20,57738.03,0.069766
1,9/1/2020,Pants,43705,696732,1751.06,6007.22,63966.77,0.062729
2,8/31/2020,Pants,40698,564526,1300.56,4941.31,49228.12,0.072092
3,9/30/2020,Pants,37060,833622,1129.56,5655.03,37628.61,0.044457
4,8/29/2020,Pants,27063,441859,1063.20,3745.99,39743.02,0.061248
...,...,...,...,...,...,...,...,...
95,8/28/2020,Ear rings,1088,17579,42.25,148.57,1027.43,0.061892
96,8/27/2020,Ear rings,1079,25862,32.93,277.28,1100.57,0.041721
97,8/26/2020,Ear rings,1046,3264,85.72,75.98,2674.04,0.320466
98,8/25/2020,Ear rings,991,12594,28.44,100.89,636.67,0.078688
99,8/24/2020,Ear rings,934,23910,32.09,225.77,1036.06,0.039063

In [8]:
# convert Date column to datetime 
data['Date']=data['Date'].apply(pd.to_datetime)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              100 non-null    datetime64[ns]
 1   Category          100 non-null    object
 2   Clicks            100 non-null    int64
 3   Impressions       100 non-null    int64
 4   Conversions       100 non-null    float64
 5   Cost              100 non-null    float64
 6   conversion value  100 non-null    float64
 7   CTR               100 non-null    float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(1)
memory usage: 6.4+ KB

In [9]:
# Filter data for clicks below 25000
dataclicksbelow25000=data[data['Clicks']<25000]
dataclicksbelow25000

,Date,Category,Clicks,Impressions,Conversions,Cost,conversion value,CTR
6,2020-08-27,Pants,22474,389066,950.42,3493.03,32192.46,0.057764
7,2020-08-26,Pants,20197,495018,565.45,3370.61,19780.90,0.040801
8,2020-08-25,Pants,18764,213752,1279.03,2172.77,43193.76,0.087784
9,2020-08-24,Pants,14592,171286,771.37,1890.87,28769.70,0.085191
10,2020-09-02,Shoes,14316,130125,913.19,1050.31,37858.20,0.110017
...,...,...,...,...,...,...,...,...
95,2020-08-28,Ear rings,1088,17579,42.25,148.57,1027.43,0.061892
96,2020-08-27,Ear rings,1079,25862,32.93,277.28,1100.57,0.041721
97,2020-08-26,Ear rings,1046,3264,85.72,75.98,2674.04,0.320466
98,2020-08-25,Ear rings,991,12594,28.44,100.89,636.67,0.078688
99,2020-08-24,Ear rings,934,23910,32.09,225.77,1036.06,0.039063

In [10]:
# Filter data for category as pants
datapants=data[data['Category']=='Pants']
datapants

,Date,Category,Clicks,Impressions,Conversions,Cost,conversion value,CTR
0,2020-09-02,Pants,45874,657538,1601.49,5743.20,57738.03,0.069766
1,2020-09-01,Pants,43705,696732,1751.06,6007.22,63966.77,0.062729
2,2020-08-31,Pants,40698,564526,1300.56,4941.31,49228.12,0.072092
3,2020-09-30,Pants,37060,833622,1129.56,5655.03,37628.61,0.044457
4,2020-08-29,Pants,27063,441859,1063.20,3745.99,39743.02,0.061248
5,2020-08-28,Pants,25975,407077,1107.51,3547.92,40862.99,0.063809
6,2020-08-27,Pants,22474,389066,950.42,3493.03,32192.46,0.057764
7,2020-08-26,Pants,20197,495018,565.45,3370.61,19780.90,0.040801
8,2020-08-25,Pants,18764,213752,1279.03,2172.77,43193.76,0.087784
9,2020-08-24,Pants,14592,171286,771.37,1890.87,28769.70,0.085191

In [12]:
# multiple filter
dataclicksbelow15000andcategorypants=data[(data['Clicks']<15000)&(data['Category']=='Pants')]
dataclicksbelow15000andcategorypants

,Date,Category,Clicks,Impressions,Conversions,Cost,conversion value,CTR
9,2020-08-24,Pants,14592,171286,771.37,1890.87,28769.7,0.085191

In [14]:
# Group by and aggregation
aggregateddata=data.groupby(['Date','Category']).agg({'Clicks' : 'sum','Cost' : 'mean'})
aggregateddata

                       Clicks     Cost
Date       Category
2020-08-24 Armbands      2149   278.36
           Belts         4642   500.71
           Caps          1778   264.94
           Ear rings      934   225.77
           Pants        14592  1890.87
...                       ...      ...
2020-09-30 Shirt         3616   376.11
           Shoes        11395  1344.83
           Socks         8778  1077.56
           Sunglasses    1598    86.94
           Tie           2935   307.90

[100 rows x 2 columns]

In [39]:
# Stacking
data.groupby(['Date','Category']).agg({'Click' : 'sum','Cost' : 'mean'}).unstack('Category')

              Click                                                  \
Category   Armbands Belts  Caps Ear rings  Pants Shirt  Shoes Socks
Date
2020-08-24     2149  4642  1778       934  14592  2968  10205  6696
2020-08-25     2190  4654  1827       991  18764  3146  10259  7458
2020-08-26     2236  4732  1884      1046  20197  3256  10318  7739
2020-08-27     2264  5009  1931      1079  22474  3271  10431  8249
2020-08-28     2283  5247  1950      1088  25975  3345  10544  8630
2020-08-29     2371  5440  1959      1111  27063  3598  11289  8673
2020-08-31     2390  5614  2081      1232  40698  4037  13359  8821
2020-09-01     2390  5801  2107      1349  43705  4327  14223  8898
2020-09-02     2454  6096  2148      1497  45874  4496  14316  9640
2020-09-30     2376  5463  1988      1140  37060  3616  11395  8778

                                Cost                                     \
Category   Sunglasses   Tie Armbands   Belts    Caps Ear rings    Pants
Date
2020-08-24       1512  2489   278.36  500.71  264.94    225.77  1890.87
2020-08-25       1518  2650   263.50  365.59  262.23    100.89  2172.77
2020-08-26       1525  2656   347.54  550.48  327.09     75.98  3370.61
2020-08-27       1541  2737   356.28  737.61  561.82    277.28  3493.03
2020-08-28       1550  2792   349.45  606.47  388.67    148.57  3547.92
2020-08-29       1590  2920   151.39  952.45  270.64    127.33  3745.99
2020-08-31       1671  2943   478.04  716.06  262.92    200.17  4941.31
2020-09-01       1705  2956   471.96  634.75  339.82    209.14  6007.22
2020-09-02       1775  2959   284.53  939.43  623.71    123.95  5743.20
2020-09-30       1598  2935   371.05  548.37  278.97    111.51  5655.03


Category     Shirt    Shoes    Socks Sunglasses     Tie
Date
2020-08-24  497.80   766.02   930.87     234.16  180.36
2020-08-25  401.66   687.32   712.75     349.53  386.20
2020-08-26  631.98   830.47  1222.70     443.01  386.18
2020-08-27  392.13  1351.27   668.28     215.57  401.64
2020-08-28  581.60   791.80   922.62     153.33  500.52
2020-08-29  434.69  1165.42  1136.40     287.42  413.58
2020-08-31  429.18  1101.73  1083.07     197.81  405.80
2020-09-01  365.87  1507.21  1142.61     129.98  324.72
2020-09-02  676.07  1050.31   886.57     370.86  290.64
2020-09-30  376.11  1344.83  1077.56      86.94  307.90

In [15]:
# Rename columns using mapping
mapping={'Conversions' : 'Orders'}
data=data.rename(columns=mapping)
data

,Date,Category,Clicks,Impressions,Orders,Cost,conversion value,CTR
0,2020-09-02,Pants,45874,657538,1601.49,5743.20,57738.03,0.069766
1,2020-09-01,Pants,43705,696732,1751.06,6007.22,63966.77,0.062729
2,2020-08-31,Pants,40698,564526,1300.56,4941.31,49228.12,0.072092
3,2020-09-30,Pants,37060,833622,1129.56,5655.03,37628.61,0.044457
4,2020-08-29,Pants,27063,441859,1063.20,3745.99,39743.02,0.061248
...,...,...,...,...,...,...,...,...
95,2020-08-28,Ear rings,1088,17579,42.25,148.57,1027.43,0.061892
96,2020-08-27,Ear rings,1079,25862,32.93,277.28,1100.57,0.041721
97,2020-08-26,Ear rings,1046,3264,85.72,75.98,2674.04,0.320466
98,2020-08-25,Ear rings,991,12594,28.44,100.89,636.67,0.078688
99,2020-08-24,Ear rings,934,23910,32.09,225.77,1036.06,0.039063

In [16]:
# Loc
data.loc[,'Orders']

1300.56

In [44]:
# Unique
data['Category'].nunique()

10

In [49]:
# Loc
data.head()
data.loc[2,'Orders']
data.head()

data.sort_values(by='Click',ascending=False)

        Date Category  Click  Impressions   Orders     Cost  conversion value
0 2020-09-02    Pants  45874       657538  1601.49  5743.20          57738.03
1 2020-09-01    Pants  43705       696732  1751.06  6007.22          63966.77
2 2020-08-31    Pants  40698       564526  1300.56  4941.31          49228.12
3 2020-09-30    Pants  37060       833622  1129.56  5655.03          37628.61
4 2020-08-29    Pants  27063       441859  1063.20  3745.99          39743.02

In [50]:
# Merge
manager=pd.read_csv('categorymanager.csv')

In [52]:
merged=data.merge(manager,on='Category')
merged

,Date,Category,Click,Impressions,Orders,Cost,conversion value,Marketing_Manager
0,2020-09-02,Pants,45874,657538,1601.49,5743.20,57738.03,Ajay
1,2020-09-01,Pants,43705,696732,1751.06,6007.22,63966.77,Ajay
2,2020-08-31,Pants,40698,564526,1300.56,4941.31,49228.12,Ajay
3,2020-09-30,Pants,37060,833622,1129.56,5655.03,37628.61,Ajay
4,2020-08-29,Pants,27063,441859,1063.20,3745.99,39743.02,Ajay
...,...,...,...,...,...,...,...,...
95,2020-08-28,Ear rings,1088,17579,42.25,148.57,1027.43,Randeep
96,2020-08-27,Ear rings,1079,25862,32.93,277.28,1100.57,Randeep
97,2020-08-26,Ear rings,1046,3264,85.72,75.98,2674.04,Randeep
98,2020-08-25,Ear rings,991,12594,28.44,100.89,636.67,Randeep
99,2020-08-24,Ear rings,934,23910,32.09,225.77,1036.06,Randeep